# thescore_project

./: README.md  pom.xml
config/: config.properties
src/test/java/test/score/qa/managers/: AppiumDriverManager.java  AppiumServerManager.java  CapabilityManager.java  DeviceManager.java
src/test/java/test/score/qa/pages/: BaseAction.java  EmailSignUpPage.java  FavoritesPage.java  HomePage.java  LeaguesPage.java  LeaguesSubTab.java  PlayerInfoSubtab.java  StartPage.java  TeamPage.java  TeamStatsSubTab.java  UpdatesPage.java
src/test/java/test/score/qa/setup/: Hooks.java  TestBaseRunner.java
src/test/java/test/score/qa/stepdefs/: TestScenarioAutomationStepDef.java
src/test/java/test/score/qa/utils/: CapsReaderUtil.java  ConfigPropUtils.java  JsonParserUtil.java
src/test/resources/: caps.json
src/test/resources/features/: TestScenarioAutomation.feature
src/test/resources/test_data_loc/: Leagues.json
