appium_host=127.0.0.1
appium_port=4723
appium_path=/wd/hub
platform=ANDROID
device_name=emulator-5554
leagues_loc=src/test/resources/test_data_loc/Leagues.json
caps_loc=src/test/resources/caps.json
app_path=/Users/samanthaoliviacolaco/IdeaProjects/theScore_automation_project/src/test/resources/com.fivemobile.thescore_24.5.0.apk
ports=4724,4725,4726,4727
appium_auto_run=true
